body {
    position: relative;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 54%, 11%);
}

h1, .info, .more-info {
    margin: 0;
}

main {
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    min-width: 18rem;
    max-width: 19rem;
    font-family: 'Outfit', sans-serif;
    color: white;
    background-color: hsl(216, 50%, 16%);
    padding: 1.5rem;
    border-radius: 20px;
}

h1 {
    font-size: 1.4375rem;
    margin-top: 1.5rem;
    transition: color 0.25s;
}

.image, .img {
    width: 100%;
    border-radius: 10px;
}

.image {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.overlay {
    background-color: cyan;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    transition: opacity 0.15s;
}

.view {
    position: absolute;
    opacity: 0;

    transition: opacity 0.15s;
    z-index: 2;
}

.image:hover .view {
    opacity: 1;
}

.image:hover .overlay {
    opacity: 0.5;
}
.image:hover {
    cursor: pointer;
}

.info {
    color: hsl(215, 51%, 70%);
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.8rem;

    margin-top: 1.2rem;
}

.more-info {
    display: flex;
    justify-content: space-between;

    margin-top: 1rem;
}

.eth {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    color: hsl(178, 100%, 50%);
    font-weight: 600;
}

.times-left {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    color: hsl(215, 51%, 70%);
    font-weight: 500;
}

hr {
    border: none;
    height: 1px;
    color: hsl(215, 32%, 27%);
    background-color: hsl(215, 32%, 27%);
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.creator {
    display: grid;
    grid-template-columns: 1.875rem 1fr;
    column-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 100%;
    border-radius: 50px;
    border: 1px solid white;
}

.creation {
    color: hsl(215, 51%, 70%);
}

.creators-name {
    color: white;
    transition: all 0.15s;
}

h1:hover, .creators-name:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.shadow_1 {
    background-color: hsla(0, 0%, 0%, 0.454);
    opacity: 0.1;
    border-radius: 50px;
    position: absolute;
    top: 2rem;
    left: -1rem;
    right: -1rem;
    bottom: -3rem;
    z-index: -1;
}

.shadow_2 {
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 0.1;
    border-radius: 80px;
    position: absolute;
    top: -2rem;
    left: -3rem;
    right: -3rem;
    bottom: -5rem;
    z-index: -2;
}

footer {
    position: absolute;
    bottom: 1rem;
    font-size: 1rem;
    white-space: nowrap;

    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    color: white;
    font-weight: 500;
    word-spacing: 0.3rem;
    letter-spacing: 0.2rem;
}

footer a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    letter-spacing: normal;
    margin: 0.8rem;
    transition: all 0.15s;
}

a:hover {
    padding: 0.5rem 0.8rem;
    background-color: white;
    color: black;
    border-radius: 5px;
    margin: 0;
}

@media all and (max-width: 375px) {
    main {
        max-width: 18.75rem;
    }
}
